

installing all components in roboshop project through shell

Robshop
Mongodb
Catalogue
Redis
User
Cart
Mysql
shipping
Rabbitmq
payment
frontend
---------------------------------------------------------------
curl http://localhost:8080/health
 tail -f /var/log/messages
 sudo less /var/log/messages


Service	Port
MongoDB	27017
Redis	6379
MySQL	3306
RabbitMQ	5672
RabbitMQ UI	15672

--------------------------------------------------------------------------
How to call one sccript from another script
================================================
Two ways

sh script-2.sh -> seperate process, can't access script-1 variables
source -> same process, can access script-1 variables

/home/ec2-user/.local/bin:
/home/ec2-user/bin:
/usr/local/bin:
/usr/bin:
/usr/local/sbin:
/usr/sbin

Tomorrow's topic:
=================
1. making common script
2. monitoring scripts