

creation of instance through aws cli
==========================================
iam == INDENTITY MANAGEMENT ACCESS

first aws ki through cli connect avvalante oka iam user ni create cheyali and dani access key and secretkey kavali

aws configure --- command used to conncet throgh cli

aws s3 ls ----use to check whether we are connected are not 


for creating Instance we need 

1.AMI ID
2.SG ID
3.subnet id

sh roboshop.sh mongodb catalogue

$@

for instance in $@
do
	echo $instance
done

aws ec2 run-instances --image-id $AMI_ID --instance-type t3.micro --security-group-ids sg-076ec9ad23dab2b28 --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$instance}]" --query 'Instances[0].Instances[0].PrivateIpAddress' --output text
aws ec2 run-instances --image-id ami-0220d79f3f480ecf5 --instance-type t3.micro --security-group-ids sg-076ec9ad23dab2b28 --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$instance}]" 

Pasting below in the linux should create instance--->
-------------------------------------------------
aws ec2 run-instances --image-id ami-0220d79f3f480ecf5 --instance-type t3.micro --security-group-ids sg-028a0f9feae2f961e --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=mongod}]"
  
  

i-071521e7aabba3be4 (instance id)

Query public ip by instance id
----------------------------
aws ec2 describe-instances --instance-ids i-071521e7aabba3be4 --query 'Reservations[].Instances[].PublicIpAddress' --output text

-------------------------------------------------------------------------

create instance and get the instance id..

check if frontend or not
	if frontend get the public ip
	else get the private ip

-----------------------

creating or updating route 53 records using shell script  ---> ( TAB + SPACE TO ADJUST SPACES IN THE CODE)

aws route53 change-resource-record-sets \
  --hosted-zone-id $ZONE_ID \
  --change-batch '
  {
    "Comment": "creating OR updating a record set"
    ,"Changes": [{
      "Action"              : "UPSERT"
      ,"ResourceRecordSet"  : {
        "Name"              : "'$instance'.'$DOMAIN_NAME'"
        ,"Type"             : "A"
        ,"TTL"              : 1
        ,"ResourceRecords"  : [{
            "Value"         : "'$IP'"
        }]
      }
    }]
  }
  '
  
  
1. check root user or not
2. if root user continue, otherwise error
3. colors
4. logs
5. validate function


-------------------------------------------------------------

sed editor -> streamline editor ( MAKING CHANGES IN FILES WITHOUT OPENING IT)
sed ----stream editor used to edit the files by the programms
adding the lines
deleting the lines
replacing the lines

insert text after line 1

sed '1a Hi' users -> add the text after line 1, temporary edit only on screen. for permenant use sed -i option

sed '1i Hello' users -> before line 1
sed '/sbin/d' -> deletes all the lines with text matching sbin/d
sed '2d' -> delete 2nd line

sed '2s/sbin/SBIN/g' users -> replace sbin with SBIN in 2nd line all occurences

sed 's/sbin/SBIN/g' -> all lines all occurences


sed -e '1 a Hello worls' filename ---- added content after line 1
sed -e '1 i Hello worls' filename ---- added content before line 1

sed -i '1 d'filename ---- deleting line 1
sed -i '2 d'filename ---- deleting after line 1

sed -e 's/wordl/word2/'----word1 replaced by word2/
sed -e 's/wordl/word2/g'----word1 replaced by word2 in total file

sed '/protected-mode/ c protected-mode no'

idempotency -> if you run the script any number of times, it should give the same result
